{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "es2022",
        "strict": true,

        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/types/*"
            ]
        },
        "lib": [
          "DOM",
          "ES2018",
          "ESNext.bigint"
        ],

        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}
